# snowflake

./: .gitignore  LICENSE  build.gradle  gradle.properties  readme.md  settings.gradle
src/main/java/io/geewit/snowflake/: BitsAllocator.java  SnowFlake.java  UidGenerator.java
src/main/java/io/geewit/snowflake/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
src/main/java/io/geewit/snowflake/exception/: UidGenerateException.java
src/main/java/io/geewit/snowflake/impl/: CachedUidGenerator.java  DefaultUidGenerator.java
src/main/java/io/geewit/snowflake/utils/: NamingThreadFactory.java  NetUtils.java  PaddedAtomicLong.java
src/main/java/io/geewit/snowflake/worker/: WorkerNodeType.java
src/test/java/io/geewit/snowflake/: SnowFlakeTest.java  Test.java
src/test/java/io/geewit/snowflake/impl/: DefaultUidGeneratorTest.java
src/test/resources/: log4j2.xml
