apply from: "https://gitee.com/geewit/gradle_publish_sonatype/raw/master/publish.gradle"

dependencies {
    api("org.slf4j:slf4j-api:$slf4j_version") {
        exclude group: 'org.slf4j', module: 'logback'
    }
    api("org.apache.commons:commons-lang3:$commons_lang3_version")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:$junit_version")
    testImplementation("org.junit.platform:junit-platform-launcher:$junit_platform_version")
    testRuntimeOnly("org.apache.logging.log4j:log4j-slf4j-impl:$log4j2_version")
}