version=2.0.12
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.internal.publish.checksums.insecure=true
org.gradle.daemon=false
group=io.geewit.core
POM_NAME=gw-snowflake
POM_ARTIFACT_ID=gw-snowflake
POM_PACKAGING=jar
POM_DESCRIPTION=A Java Edition Snowflake By Geewit
POM_URL=https://github.com/geewit/snowflake
POM_SCM_URL=scm:git:https://github.com/geewit/snowflake
POM_SCM_CONNECTION=scm:git:https://github.com/geewit/snowflake.git
POM_SCM_DEV_CONNECTION=https://github.com/geewit/snowflake.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://mit-license.org/
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=geewit
POM_DEVELOPER_NAME=Huang Fang
POM_DEVELOPER_EMAIL=hf@geewit.io


commons_lang3_version=3.12.0
gw_core_utils_version=2.0.27
junit_version=5.7.0
junit_platform_version=1.7.0
slf4j_version=1.7.30
