version=2.0.0
org.gradle.daemon=false
group=io.geewit.core
POM_NAME=gw-snowflake
POM_ARTIFACT_ID=gw-snowflake
POM_PACKAGING=jar
POM_DESCRIPTION=A Java Edition Snowflake By Geewit
POM_URL=https://github.com/geewit/snowflake
POM_SCM_URL=scm:git:https://github.com/geewit/snowflake
POM_SCM_CONNECTION=scm:git:https://github.com/geewit/snowflake.git
POM_SCM_DEV_CONNECTION=https://github.com/geewit/snowflake.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://mit-license.org/
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=geewit
POM_DEVELOPER_NAME=Huang Fang
POM_DEVELOPER_EMAIL=hf@geewit.io
commons_lang3_version=3.9
gw_core_utils_version=2.0.2
slf4j_version=1.7.29
