version = 1.0.0
org.gradle.daemon=false

group = io.geewit.core

POM_NAME = gw-core-profiles
POM_ARTIFACT_ID = gw-core-profiles
POM_PACKAGING = jar

POM_DESCRIPTION = A Java Utils Libraray By Geewit
POM_URL = https://github.com/geewit/gw-core-profiles
POM_SCM_URL = scm:git:https://github.com/geewit/gw-core-profiles
POM_SCM_CONNECTION = scm:git:https://github.com/geewit/gw-core-profiles.git
POM_SCM_DEV_CONNECTION = https://github.com/geewit/gw-core-profiles.git
POM_LICENCE_NAME = The MIT License (MIT)
POM_LICENCE_URL = https://mit-license.org/
POM_LICENCE_DIST = repo
POM_DEVELOPER_ID = geewit
POM_DEVELOPER_NAME = Huang Fang
POM_DEVELOPER_EMAIL = hf@geewit.io
