version=1.0.4.1
io.geewit.gradle.need_publish=true
io.geewit.gradle.publish_need_sign=true
systemProp.org.gradle.internal.publish.checksums.insecure=false
org.gradle.daemon=false
group=io.geewit.core
POM_NAME=gw-snowflake
POM_ARTIFACT_ID=gw-snowflake
POM_PACKAGING=jar
POM_DESCRIPTION=A Java Edition Snowflake By Geewit
POM_URL=https://github.com/geewit/snowflake
POM_SCM_URL=scm:git:https://github.com/geewit/snowflake
POM_SCM_CONNECTION=scm:git:https://github.com/geewit/snowflake.git
POM_SCM_DEV_CONNECTION=https://github.com/geewit/snowflake.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://mit-license.org/
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=geewit
POM_DEVELOPER_NAME=Huang Fang
POM_DEVELOPER_EMAIL=hf@geewit.io

REPOSITORY_RELEASE_URL_KEY = REPOSITORY_SONATYPE_RELEASE_URL
REPOSITORY_SNAPSHOT_URL_KEY = REPOSITORY_SONATYPE_SNAPSHOT_URL
REPOSITORY_USERNAME_KEY = SONATYPE_USERNAME
REPOSITORY_PASSWORD_KEY = SONATYPE_PASSWORD


commons_lang3_version=3.12.0
junit_version=5.8.2
junit_platform_version=1.8.2
log4j2_version = 2.14.1
slf4j_version=1.7.36
